#?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bookingsys?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#后台传给前台的日期会少一天，因为json默认框架jackson默认时区是GMT，比我们少8h，加上就好了
spring.jackson.time-zone=GMT+8

logging.level.root=INFO
logging.level.sample.mybatis.mapper=DEBUG

#mybatis
mybatis.mapper-locations=classpath:mapper/**.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
